<!DOCTYPE html>
<html>

<head>
    <!--META TAGS-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ADMIN LOGIN FOR TWITTER</title>

    <!--CDNS-->

    <script src="twitter.js"></script>


    <!--CSS-->

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
        }

        #c1 {
            max-width: 450px;
            height: 450px;
            border-radius: 12px;
            margin: 50px;
            padding: 20px;
            margin-left: 550px;
            margin-top: 150px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }


        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
        }

        h1 {
            margin-left: 130px;
            font-weight:300;
        }

        #twitterlogo {
            margin-left: 180px;
        }

        #twitterlogo:hover {
            transform: scale(1.1);
        }

        .form-group input {
            margin-top: 8px;
            width: 100%;
            height:45px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        
        }

        #butons {
            background-color: rgb(27, 154, 196);
            color: white;
            font-weight: bold;
            font-size: 14px;
            margin-top: 20px;
            width: 110px;
            height: 40px;
            border: none;
            border-radius: 20px;

        }

       

        #butons:hover {
            transform: scale(1.1);
        }

        .form-group button {
            padding: 5px 10px;
        }

        @media only screen and (min-width:319px) and (max-width:373px) {
            #c1 {
                width: 260px;
                height: 450px;
                margin-left: 0px;
            }

            #twitterlogo {
                width: 30px;
                height: 25px;
                margin-left: 110px;
            }

            h1 {
                font-size: 15px;
                margin-left:85px;
                font-weight: 600;
            }

        }

        @media only screen and (min-width:374px) and (max-width:423px) {
            #c1 {
                width: 260px;
                height: 450px;
                margin-left: 25px;
            }

            #twitterlogo {
                width: 30px;
                height: 25px;
                margin-left: 110px;
            }

            h1 {
                font-size: 15px;
                margin-left:85px;
                font-weight: 600;
            }
        }

        @media only screen and (min-width:424px) and (max-width:766px) {
            #c1 {
                width: 290px;
                height: 450px;
                margin-left: 40px;
            }

            #twitterlogo {
                width: 30px;
                height: 25px;
                margin-left: 110px;
            }

            h1 {
                font-size: 18px;
                margin-left:85px;
                font-weight: 600;
            }


        }

        @media only screen and (min-width:767px) and (max-width:1022px) {
            #c1 {
                width: 460px;
                height: 450px;
                margin-left: 150px;
            }

            #twitterlogo {
                width: 30px;
                height: 25px;
                margin-left: 190px;
            }

            h1 {
                font-size: 28px;
                margin-left:130px;
                font-weight: 500;
            }

        }


        @media only screen and (min-width:1023px) and (max-width:1439px) {
            #c1 {
                width: 1060px;
                height: 450px;
                margin-left: 190px;
            }

            #twitterlogo {
                width: 30px;
                height: 25px;
                margin-left: 190px;
            }

            h1 {
                font-size: 30px;
                margin-left:130px;
                font-weight: 500;
            }
            label{
                font-size:25px;
            }

        }
    </style>

</head>

<body>

    <!--ADMIN LOGIN FORM-->

    <div class="container" id="c1">
        <img id="twitterlogo" src="./assets/images/twitterrr-removebg-preview.png" width="40px" height="35px"
            alt="logo">
        <h1>Admin Login</h1>
        <form id="loginForm" onsubmit="adminreadvalue(event)">
            <div class="form-group">
                <label for="adminusername">Admin Username:</label>
                <input type="text" id="adminusername" name="adminusername" required>
            </div>
            <div class="form-group">
                <label for="adminpassword">Admin Password:</label>
                <input type="password" id="adminpassword" name="adminpassword" required>
            </div>
            <div class="form-group">
                <button type="submit" id="butons">Admin Login</button>
            </div>
        </form>

    </div>

    
    
</body>

</html>