<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <script src="twitter.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(228, 238, 242);
        }

        .container {
            width: 900px;
            margin-left: 300px;
            margin-top: 200px;
            height: 300px;
            padding: 20px;
            background-color: #479da3;
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgb(14, 97, 156);
        }


        h1 {
            text-align: center;
            margin-bottom: 20px;

        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000f12;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        .btn:hover {
            background-color: #154963;
        }

        .error-message {

            color: red;
            font-size: 12px;
        }

        .error-field {
            border-color: red;
        }

        #signup {
            margin-left: 10px;
            color: black;
            text-decoration: none;
            margin-top: 40px;
        }

        #signup:hover {
            transform: scale(1.1);
        }

        @media only screen and (min-width:320px) and (max-width:400px) {
            .container {
                width: 200px;
                height: 300px;
                margin-left: 30px;
            }

        }

        @media only screen and (min-width:401px) and (max-width:430px) {
            .container {
                width: 320px;
                height: 300px;
                margin-left: 30px;
            }

        }

        @media only screen and (min-width:431px) and (max-width:770px) {
            .container {
                width: 650px;
                height: 300px;
                margin-left: 30px;
            }

        }

        @media only screen and (min-width:771px) and (max-width:1025px) {
            .container {
                width: 850px;
                height: 300px;
                margin-left: 80px;
            }

        }
    </style>

    <script>

        /* FORM VALIDATIONS*/

        function validateForm() {
            var username = document.getElementById("username1").value;
            var password = document.getElementById("password1").value;
            var usernameError = document.getElementById("usernameError");
            var passwordError = document.getElementById("passwordError");


            // Clear previous error messages
            usernameError.textContent = "";
            passwordError.textContent = "";

            // Validate username
            if (username.trim() === "") {
                usernameError.textContent = "Username is required";
                isValid = false;
            } else {
                // Check username format using regular expression
                var usernameRegex = /^[a-zA-Z0-9_]{5,15}$/;
                if (!usernameRegex.test(username)) {
                    usernameError.textContent = "Invalid username format";
                    isValid = false;
                }
            }

            // Validate password
            if (password.trim() === "") {
                passwordError.textContent = "Password is required";
                isValid = false;
            } else {
                // Check password complexity using regular expression
                var passwordRegex = /^(?=.*\d)[A-Za-z\d]{8,}$/;
                if (!passwordRegex.test(password)) {
                    passwordError.textContent = "Invalid password format";
                    isValid = false;
                }
            }

            return isValid;
        }

    </script>

</head>

<body>

    <!--LOGIN PAGE --->

    <div class="container">
        <h1>Twitter Login</h1>

        <form action="" method="get" onsubmit="validateForm();return false">
            <div class="form-group">
                <label for="username1">Username:</label>
                <input type="text" id="username1" name="username1" placeholder="Enter your username" required>
                <span id="usernameError" class="error-message"></span>
            </div>
            <div class="form-group">
                <label for="password1">Password:</label>
                <input type="password" id="password1" name="password1" placeholder="Enter your password" required>
                <span id="passwordError" class="error-message"></span>
            </div>


            <a id="signup" href="twitterhomepage.html">signup</a>
        </form>
    </div>


</body>

</html>