<!DOCTYPE html>
<html lang="en">

<head>

    <!--META TAGS-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TWITTER SIGN UP</title>
    <script src="twitter.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!--CSS STYLES-->

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
        }

        #twitterlogo {
            margin-left: 200px;
        }

        .container {

            max-width: 500px;
            height: 500px;
            border-radius: 12px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }


        h1 {
            text-align: center;
            margin-bottom: 20px;

        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000f12;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        .btn:hover {
            background-color: #154963;
        }

        .error-message {

            color: red;
            font-size: 12px;
        }

        .error-field {
            border-color: red;
        }

        #signup {

            background-color: rgb(27, 154, 196);
            color: white;
            font-weight: bold;
            font-size: 14px;
            margin-top: 20px;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 20px;

        }

        #signup:hover {
            transform: scale(1.1);
        }


        @media only screen and (min-width:320px) and (max-width:400px) {
            .container {
                width: 200px;
                height: 300px;
                margin-left: 30px;
            }

        }

        @media only screen and (min-width:401px) and (max-width:430px) {
            .container {
                width: 320px;
                height: 300px;
                margin-left: 30px;
            }

        }

        @media only screen and (min-width:431px) and (max-width:770px) {
            .container {
                width: 650px;
                height: 300px;
                margin-left: 30px;
            }

        }

        @media only screen and (min-width:771px) and (max-width:1025px) {
            .container {
                width: 850px;
                height: 300px;
                margin-left: 80px;
            }

        }
    </style>

    <!--FUNCTIONALITIES-->

    <script>

        /* FORM VALIDATIONS*/

        function validateForm() {
            var username = document.getElementById("username1").value;
            var password = document.getElementById("password1").value;
            var confirmpassword = document.getElementById("confirmpassword1").value;
            var usernameError = document.getElementById("usernameError");
            var passwordError = document.getElementById("passwordError");
            var confirmError = document.getElementById("confirmError");

            var isValid = true;

            usernameError.textContent = "";
            passwordError.textContent = "";
            confirmError.textContent = "";


            if (username.trim() === "") {
                usernameError.textContent = "Username is required";
                isValid = false;
            } else {

                var usernameRegex = /^[a-zA-Z0-9_]{5,15}$/;
                if (!usernameRegex.test(username)) {
                    usernameError.textContent = "Invalid username format";
                    isValid = false;
                }
            }


            if (password.trim() === "") {
                passwordError.textContent = "Password is required";
                isValid = false;
            } else {

                var passwordRegex = /^(?=.*\d)[A-Za-z\d]{8,}$/;
                if (!passwordRegex.test(password)) {
                    passwordError.textContent = "Invalid password format";
                    isValid = false;
                }
            }

            

            if (confirmpassword.trim() === "") {
                confirmError.textContent = "Confirm password is required";
                isValid = false;
            } else {
                if (confirmpassword !== password) {
                    confirmError.textContent = "Passwords do not match";
                    isValid = false;
                }
            }

          




            return isValid;

        }

    </script>

</head>

<body>

    <!--LOGIN PAGE --->

    <div class="container">
        <img id="twitterlogo" src="./assets/images/twitterrr-removebg-preview.png" width="40px" height="35px"
            alt="logo">
        <h1>Sign up for Twitter</h1>

        <form onsubmit="createtwitteruser(event)">
            <div class="form-group">
                <label for="username1">Username:</label>
                <input type="text" id="username1" name="username1" required>
                <span id="usernameError" class="error-message"></span>
            </div>
            <div class="form-group">
                <label for="password1">Password:</label>
                <input type="password" id="password1" name="password1" required>
                <span id="passwordError" class="error-message"></span>
            </div>
            <div class="form-group">
                <label for="confirmpassword1">Confirm Password:</label>
                <input type="password" id="confirmpassword1" name="confirmpassword1" required>
                <span id="confirmError" class="error-message"></span>
            </div>

            <button type="submit" id="signup" onclick=" return validateForm()">Sign up</button>
        </form>
    </div>


</body>

</html>