<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWITTTER TWEETS</title>
</head>
<style>
    /* styles.css */

    /* ... Previous CSS styles ... */

    body {

        /* font-size: 1.25rem; */
        background: #4CA1AF;
        /* fallback for old browsers */
        /* background: -webkit-linear-gradient(to right, #C4E0E5, #4CA1AF); */
        /* Chrome 10-25, Safari 5.1-6 */
        /* background: linear-gradient(to right, #C4E0E5, #4CA1AF);
        W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .twitterlogo {
        height: 80px;
        margin-left: 20px;
        margin-top: 10px;
        width: 100px;
    }

    .nav-links {
        margin-top: -70px;
        margin-left: 1200px;
        font-size: larger;

    }

    .nav-links li {
        list-style: none;
        display: inline;
        padding: 10px 10px 10px;

    }

    .nav-links li a {
        text-decoration: none;
        color: black;
        font-size: large;
    }
    
    .nav-links li a:hover {
        color: rgb(83, 118, 12);
    }

    .container {
        justify-content: center;
        margin-top: 100px;
    }

    .block {
        display: inline-block;
        background: none;
        background-color: none;


    }

    #tweets {
        margin-top: 60px;
        margin-left: 700px;
        text-shadow: 2px 3px 10px rgb(10, 76, 91);
        font-size: xx-large;
        font-style: oblique;
    }

    #card1 {
        margin-left: 40px;

    }

    #card2 {
        margin-left: 250px;
    }

    #card3 {
        margin-left: 140px;
    }

    #card4 {
        margin-left: 40px;
    }

    #card5 {
        margin-left: 250px;

    }

    #card6 {
        margin-left: 140px;
    }

    #card7 {
        margin-left: 40px;
    }

    #card8 {
        margin-left: 250px;
    }

    #card9 {
        margin-left: 140px;
    }

    #card10 {
        margin-left: 40px;
    }

    #card11 {
        margin-left: 250px;
        margin-top: -100px;
    }

    #card12 {
        margin-left: 140px;
    }


    footer a {
        color: rgb(25, 77, 84);
        text-decoration: none;
    }

    footer {

        color: #0a7ad5;
        font-size: 14px;
        padding: 20px;
        text-align: center;

    }

    footer a:hover {
        text-decoration: underline;
    }

    /*MEDIA QUERIES*/

    @media only screen and (min-width:1025px) and (max-width:1440px) {
        .nav-links {
            margin-left: 1100px;
        }

        #card1 {
            margin-left: 60px;
            width: 200px;

        }

        #card2 {
            margin-left: 140px;
            width: 200px;
        }

        #card3 {
            margin-left: 140px;
            width: 200px;
            margin-top: -10px;
        }

        #card4 {
            margin-left: 130px;
            width: 200px;
            margin-top: -40px;
        }

        #card5 {
            margin-left: 60px;
            width: 200px;

        }

        #card6 {
            margin-left: 140px;
            width: 200px;
        }

        #card7 {
            margin-left: 140px;
            width: 200px;
        }

        #card8 {
            margin-left: 130px;
            width: 200px;
        }

        #card9 {
            margin-left: 60px;
            width: 200px;
        }

        #card10 {
            margin-left: 140px;
            width: 200px;
        }

        #card11 {
            margin-left: 140px;
            margin-top: -100px;
            width: 200px;
        }

        #card12 {
            margin-left: 130px;
            width: 200px;
        }



    }

    /*MEDIA QUERIES*/

    @media only screen and (min-width:770px) and (max-width:1025px) {
        .nav-links {
            margin-left: 700px;
        }

        #tweets {
            margin-left: 450px;
        }



        #card1 {
            margin-left: 40px;
            width: 200px;

        }

        #card2 {
            margin-left: 120px;
            width: 200px;
        }

        #card3 {
            margin-left: 130px;
            width: 200px;
            margin-top: -10px;
        }

        #card4 {
            margin-left: 40px;
            width: 200px;
            margin-top: 40px;
        }

        #card5 {
            margin-left: 120px;
            width: 200px;

        }

        #card6 {
            margin-left: 120px;
            width: 200px;
        }

        #card7 {
            margin-left: 40px;
            width: 200px;
            margin-top: 40px;
        }

        #card8 {
            margin-left: 120px;
            width: 200px;
        }

        #card9 {
            margin-left: 125px;
            width: 200px;
        }

        #card10 {
            margin-left: 40px;
            width: 200px;
            margin-top: 40px;
        }

        #card11 {
            margin-left: 120px;
            width: 200px;
        }

        #card12 {
            margin-left: 130px;
            width: 200px;
        }



    }

    /*MEDIA QUERIES*/

    @media only screen and (min-width:427px) and (max-width:769px) {
        .nav-links {
            margin-left: 400px;
        }

        #tweets {
            margin-left: 300px;
        }

        #card1 {
            margin-left: 50px;
            width: 300px;

        }

        #card2 {
            margin-left: 60px;
            width: 300px;
        }

        #card3 {
            margin-left: 50px;
            width: 300px;
            margin-top: -10px;
        }

        #card4 {
            margin-left: 60px;
            width: 300px;
            margin-top: 40px;
        }

        #card5 {
            margin-left: 50px;
            width: 300px;

        }

        #card6 {
            margin-left: 60px;
            width: 300px;
        }

        #card7 {
            margin-left: 50px;
            width: 300px;
            margin-top: 40px;
        }

        #card8 {
            margin-left: 60px;
            width: 300px;
        }

        #card9 {
            margin-left: 50px;
            width: 300px;
        }

        #card10 {
            margin-left: 60px;
            width: 300px;
            margin-top: 40px;
        }

        #card11 {
            margin-left: 50px;
            width: 300px;
        }

        #card12 {
            margin-left: 60px;
            width: 300px;
        }



    }

    /*MEDIA QUERIES*/

    @media only screen and (min-width:377px) and (max-width:426px) {

        .nav-links {
            margin-left: 110px;
        }

        #tweets {
            margin-left: 170px;
            font-size: large;
        }

        #card1 {
            margin-left: 40px;
            width: 350px;

        }

        #card2 {
            margin-left: 40px;
            width: 350px;
        }

        #card3 {
            margin-left: 40px;
            width: 350px;

        }

        #card4 {
            margin-left: 40px;
            width: 350px;

        }

        #card5 {
            margin-left: 40px;
            width: 350px;

        }

        #card6 {
            margin-left: 40px;
            width: 350px;
        }

        #card7 {
            margin-left: 40px;
            width: 350px;
            margin-top: 40px;
        }

        #card8 {
            margin-left: 40px;
            width: 350px;
        }

        #card9 {
            margin-left: 40px;
            width: 350px;
        }

        #card10 {
            margin-left: 40px;
            width: 350px;

        }

        #card11 {
            margin-left: 40px;
            width: 350px;
        }

        #card12 {
            margin-left: 40px;
            width: 350px;
        }



    }

    /*MEDIA QUERIES*/

    @media only screen and (min-width:319px) and (max-width:376px) {

        .nav-links {
            margin-top:-30px;
            margin-left: 15px;
            
        }
        .twitterlogo{
            margin-top:40px;
            width:30px;
            height:30px;
        }
        #tweets {
            margin-left: 110px;
            font-size: large;
        }

        #card1 {
            margin-left: 30px;
            width: 250px;

        }

        #card2 {
            margin-left: 30px;
            width: 250px;

        }

        #card3 {
            margin-left: 30px;
            width: 250px;


        }

        #card4 {
            margin-left: 30px;
            width: 250px;

        }

        #card5 {
            margin-left: 30px;
            width: 250px;

        }

        #card6 {
            margin-left: 30px;
            width: 250px;

        }

        #card7 {
            margin-left: 20px;
            width: 250px;

        }

        #card8 {
            margin-left: 20px;
            width: 250px;
        }

        #card9 {
            margin-left: 20px;
            width: 250px;

        }

        #card10 {
            margin-left: 20px;
            width: 250px;


        }

        #card11 {
            margin-left: 20px;
            width: 250px;

        }

        #card12 {
            margin-left: 20px;
            width: 250px;

        }

        footer {
            margin-left: 30px;
        }

    }
</style>

<body>
    <!-- NAVBAR-->

    <header>
        <nav>
            <div class="logo">
                <img class="twitterlogo" src="./assets/images/twitter-removebg-preview.png" alt="Twitter Logo">
            </div>
            <ul class="nav-links">
                <li><a href="twitterhomepage.html">Home</a></li>
                <li><a href="https://twitter.com/explore">Explore</a></li>
                <li><a href="twitterhomepage.html">Recent</a></li>
            </ul>
    </nav>
    </header>
    <div>
        <p id="tweets">TWEETS</p>
    </div>
    <main>
         <!-- TWEETS-->

        <div class="container">
            <div id="card1" class="block">
                <blockquote width="350px" class="twitter-tweet">
                    <p lang="en" dir="ltr">HEAT STEAL ANOTHER ONE IN BOSTON‼️ <a
                            href="https://t.co/1pnIiOAYRJ">pic.twitter.com/1pnIiOAYRJ</a></p>&mdash; ESPN (@espn) <a
                        href="https://twitter.com/espn/status/1659754920331866113?ref_src=twsrc%5Etfw">May 20, 2023</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>



            <div id="card2" class="block">
                <blockquote width="350px" class="twitter-tweet">
                    <p lang="en" dir="ltr">Fly it like you stole it <br><br>📹: f22demoteam <a
                            href="https://t.co/brwvON28Ry">pic.twitter.com/brwvON28Ry</a></p>&mdash; Aviation
                    (@ilove_aviation) <a
                        href="https://twitter.com/ilove_aviation/status/1659844728228118528?ref_src=twsrc%5Etfw">May 20,
                        2023</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>


            <div id="card3" class="block">
                <blockquote width="350px" class="twitter-tweet">
                    <p lang="en" dir="ltr">NO. 8 SEED HEAT GO UP 2-0 IN BOSTON 🔥 <a
                            href="https://t.co/mG8kta985N">pic.twitter.com/mG8kta985N</a></p>&mdash; Bleacher Report
                    (@BleacherReport) <a
                        href="https://twitter.com/BleacherReport/status/1659755021276258304?ref_src=twsrc%5Etfw">May 20,
                        2023</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>


            <div id="card4" class="block">
                <blockquote width="350px" class="twitter-tweet">
                    <p lang="en" dir="ltr">Bear living its best life.. 😊<br><br>🎥 IG: ecojack <a
                            href="https://t.co/69SU2R9uhy">pic.twitter.com/69SU2R9uhy</a></p>&mdash; Buitengebieden
                    (@buitengebieden) <a
                        href="https://twitter.com/buitengebieden/status/1659845156923645953?ref_src=twsrc%5Etfw">May 20,
                        2023</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>



            <div id="card5" class="block">
                <blockquote width="350px" class="twitter-tweet">
                    <p lang="en" dir="ltr">creature comfort <a
                            href="https://t.co/EYZSb2gJT7">pic.twitter.com/EYZSb2gJT7</a></p>&mdash; Dont Show Your Cat
                    (@DontShowYourCat) <a
                        href="https://twitter.com/DontShowYourCat/status/1659714904075431936?ref_src=twsrc%5Etfw">May
                        20, 2023</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

            <div id="card6" class="block">
                <blockquote width="350px" class="twitter-tweet">
                    <p lang="en" dir="ltr">Mood <a href="https://t.co/e3yzLKg01O">pic.twitter.com/e3yzLKg01O</a></p>
                    &mdash; cat with confusing auras (@cat_auras) <a
                        href="https://twitter.com/cat_auras/status/1659683778355240961?ref_src=twsrc%5Etfw">May 19,
                        2023</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

            <div id="card7" class="block">
                <blockquote width="350px" class="twitter-tweet">
                    <p lang="en" dir="ltr">STOP BLOCKING TRAFFIC! <a
                            href="https://t.co/1GkVVGkWIi">pic.twitter.com/1GkVVGkWIi</a></p>&mdash; Clown World ™ 🤡
                    (@ClownWorld_) <a
                        href="https://twitter.com/ClownWorld_/status/1659583000873697288?ref_src=twsrc%5Etfw">May 19,
                        2023</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

            <div id="card8" class="block">
                <blockquote width="350px" class="twitter-tweet">
                    <p lang="en" dir="ltr">The cat train.. 😅 <a
                            href="https://t.co/AogmspDEnh">pic.twitter.com/AogmspDEnh</a></p>&mdash; Buitengebieden
                    (@buitengebieden) <a
                        href="https://twitter.com/buitengebieden/status/1659663208666243073?ref_src=twsrc%5Etfw">May 19,
                        2023</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>


            <div id="card9" class="block">
                <blockquote width="350px" class="twitter-tweet">
                    <p lang="en" dir="ltr">This is the year we learn to love the dandelions. <a
                            href="https://t.co/nz1p6pSopr">pic.twitter.com/nz1p6pSopr</a></p>&mdash; Hank Green
                    (@hankgreen) <a
                        href="https://twitter.com/hankgreen/status/1659729741279268865?ref_src=twsrc%5Etfw">May 20,
                        2023</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

            <div id="card10" class="block">

                <blockquote width="350px" class="twitter-tweet">
                    <p lang="en" dir="ltr">João Félix replying to “Newcastle only club willing to pay €100m” for him on
                        Instagram ⚪️⤵️🇵🇹<br><br>“Just a bunch of know-it-alls!”. <a
                            href="https://t.co/j94kmLwWe5">pic.twitter.com/j94kmLwWe5</a></p>&mdash; Fabrizio Romano
                    (@FabrizioRomano) <a
                        href="https://twitter.com/FabrizioRomano/status/1659620844400721925?ref_src=twsrc%5Etfw">May 19,
                        2023</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>


            <div id="card11" class="block">

                <blockquote width="350px" class="twitter-tweet">
                    <p lang="en" dir="ltr">think my Uber driver is flirting w/ me <a
                            href="https://t.co/kcjlLTOKn5">pic.twitter.com/kcjlLTOKn5</a></p>&mdash; out of context dogs
                    (@contextdogs) <a
                        href="https://twitter.com/contextdogs/status/1659682247954268160?ref_src=twsrc%5Etfw">May 19,
                        2023</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

            <div id="card12" class="block">
                <blockquote width="350px" class="twitter-tweet">
                    <p lang="en" dir="ltr">Copy paste...🐶😍 <a
                            href="https://t.co/VgwnPUWXSv">pic.twitter.com/VgwnPUWXSv</a></p>&mdash; 𝕐o̴g̴ (@Yoda4ever)
                    <a href="https://twitter.com/Yoda4ever/status/1659763376447160320?ref_src=twsrc%5Etfw">May 20,
                        2023</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>


        </div>

    </main>


 <!-- FOOTER-->

    <footer>
        <a href="https://twitter.com/your_twitter_handle">Follow us on Twitter</a>
        <p>&copy; 2023 Your Company Name. All Rights Reserved.</p>
    </footer>
</body>

</html>


</body>

</html>