<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #f8f9fa;
            font-size: larger;
            width: 300px;
        }

        .navbar-brand {
            font-weight: bold;
        }

        #link {
            color: black;
            margin-top: 45px;
            margin-left: -45px;
        }

        #link:hover {
            background-color: rgb(230, 226, 226);
            border-radius: 20px;
        }

        #link.active {
            font-weight: bold;
        }

        .nav-link:hover {
            text-decoration: underline;

        }

        #twitterlogo {
            margin-top: -640px;
            margin-left: 150px;
        }

        #twitterlogo:hover {
            background-color: rgb(232, 220, 220);
            border-radius: 15px;

        }

        #tweet {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;


        }

        #tweetbtn {
            background-color: rgb(25, 160, 222);
            border: none;
            width: 210px;
            border-radius: 20px;
            height: 40px;
            color: white;
            font-weight: bold;
            margin-left:80px;
        }

        #tweetbtn:hover {
            background-color: rgb(17, 151, 196);
        }

        #userdetails {
            margin-left: 190px;
        }

        #H {
            margin-left: -55px;
            font-size: x-large;
            font-weight: 400;
            background-color: rgb(152, 94, 91);
            width: 35px;
            color: white;
            align-items: center;
            border-radius: 20px;
            padding-left: 9px;
        }

        #harita {
            margin-top: -55px;
            font-weight: 500;
        }

        #dots {
            margin-top: -70px;
            margin-left: 140px;
            font-weight: 700;
            font-size: large;
        }

        #homepage {
         margin-top:-400px;

        }

        .left {
          float: left;
          margin-top:10px;
        }
    </style>
    <title>Bootstrap Left Navbar</title>
</head>

<body>
    <div class="left">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img id="twitterlogo" src="./assets/images/twitterrr-removebg-preview.png"
                    alt="logo" width="30px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav flex-column">
                    <li class="nav-item">
                        <a id="link1" class="nav-link active" href="twitterhomepage.html"><a id="link" href=""
                                class=" fa fa-home"></a>
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="link1" class="nav-link" href="#"><a id="link" href="" class="fa fa-compass"></a>
                            Explore</a>
                    </li>
                    <li class="nav-item">
                        <a id="link1" class="nav-link" href="#"><a id="link" href="" class="fa fa-bell"></a>
                            Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a id="link1" class="nav-link" href="#"><a id="link" class="fa fa-list"></a> Messages</a>
                    </li>
                    <li class="nav-item">
                        <a id="link1" class="nav-link" href="#"><a id="link" href="" class="fa fa-bookmark"></a>
                            Bookmarks</a>
                    </li>
                    <li class="nav-item">
                        <a id="link1" class="nav-link" href="#"><a id="link" href="" class="fa fa-twitter"></a>
                            Twitter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><a id="link" href="" class="fa fa-user"></a> Profile</a>
                    </li>
                    <li class="nav-item">
                        <a id="link1" class="nav-link" href="#"><a id="link" href="" class="fa fa-bars"></a> More</a>
                    </li>
                </ul>
            </div>
        </nav>


        <form id="tweet" action="https://twitter.com/intent/tweet" method="GET">
            <!-- <input type="text" name="text" placeholder="Type your message or feedback here...">
        <input type="hidden" name="via" value="your_twitter_handle"> -->
            <input type="submit" id="tweetbtn" value="Tweet">
        </form>

        <div id="userdetails">
            <p id="H">H</p>
            <p id="harita">Harita N<br>@haritanagaraj</p>
            <a id="dots" href="">...</a>

        </div>

    </div>

        <div id="homepage" class="container mt-4">
            <h2>Home</h2>
            <div class="tweets">
                <div class="tweet">
                    <h5>Tweet 1</h5>
                    <p>Content of tweet 1</p>
                </div>
                <div class="tweet">
                    <h5>Tweet 2</h5>
                    <p>Content of tweet 2</p>
                </div>
                <div class="tweet">
                    <h5>Tweet 3</h5>
                    <p>Content of tweet 3</p>
                </div>
            </div>
        </div>

    <!-- Include the necessary Bootstrap and Font Awesome libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>