<!DOCTYPE html>
<html lang="en">

<head>

    <!--CDNS-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twittermessage</title>
    <script src="twitter.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <style>
        
        /*STYLES*/

        .left {
            position: sticky;
            top: 0;
            float: left;
            width: 500px;
            height: 100vh;
        }

        #link {
            color: black;
            margin-top: 30px;
            margin-left: -45px;
            text-decoration: none;
        }


        #link:hover {
            background-color: rgb(238, 231, 231);
            border-radius: 20px;
        }

        #link.active {
            font-weight: bold;
        }

        .nav-link:hover {
            text-decoration: underline;

        }

        #twitterlogo {
            margin-left: 70px;
            margin-top: -700px;
        }

        #twitterlogo:hover {
            border-radius: 15px;
            width: 35px;
            transform: scale(1.1);

        }

            #tweetbtn {
            background-color: rgb(25, 160, 222);
            border: none;
            width: 210px;
            border-radius: 20px;
            height: 40px;
            color: white;
            font-weight: bold;
            margin-left: -110px;
            margin-top: 10px;
            font-size: large;

        }

        #tweetbtn:hover {
            background-color: rgb(17, 151, 196);
        }



        .nav {
            position: -webkit-sticky;
            position: sticky;
            top: 0;

        }

        #logout {
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 14px;
            width: 80px;
            margin-left: -40px;
            border-radius: 30px;
            height: 40px;
            margin-top: -30px;
        }

        #logout:hover {
            background-color: #ccc;
        }

        #dot {
            color: black;
            text-decoration: none;
            font-weight: 700;
            font-size: x-large;
            margin-left: -10px;
        }

        #profile {
            border: none;
            background-color: #f8f9fa;
        }


        .nav-item a {
            list-style: none;
            padding-left: 20px;
            margin-left: 50px;
            font-size: x-large;
            font-weight: 600;
        }

        .nav-item {
            list-style: none;
            padding: 10px;
            padding-left: 20px;
            margin-left: -50px;
            font-size: x-large;
            font-weight: 400;
        }

        #message {
            font-size: x-large;
            background-color: white;
            border: none;
        }

        #messages {
            font-size: 25px;
            font-weight: 700;
            margin-top: 10px;
        }

        #a1 {
            margin-left: 190px;
            color: black;
            text-decoration: none;
        }

        #p1 {
            margin-top: 90px;
            font-weight: bold;
            font-size: 35px;
        }

        #p2 {
            margin-top: -30px;
            font-weight: bold;
            font-size: 35px;
        }

        #p3 {
            font-size: 19px;
            margin-top: -20px;
            color: rgb(102, 101, 99);
        }

        #writemsg {
            background-color: rgb(25, 160, 222);
            border: none;
            width: 250px;
            border-radius: 30px;
            height: 50px;
            margin-top: 10px;
            margin-left: 10px;
            color: white;
            font-weight: bold;
            font-size: large;
        }

        #writemsg:hover {
            background-color: rgb(25, 150, 222);
        }

        #selectmsg {
            margin-left: 1000px;
            margin-top: -200px;
        }

        .modal-body {
            height: 600px;
        }

        .modal-content {
            width: 650px;
            border-radius: 20px;
        }

    </style>

</head>

<body>

    <!--NAVBAR-->

    <div class="left">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img id="twitterlogo" src="./assets/images/twitterrr-removebg-preview.png"
                    alt="logo" width="30px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav flex-column">
                    <li class="nav-item">
                        <a id="link1" class="nav-link active" href=""><a id="link" href="twitterhomepage.html"
                                class=" fa fa-home"></a>
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="link1" class="nav-link" href=""><a id="link" href="exploretwitter.html"
                                class="fa fa-compass"></a>
                            Explore</a>
                    </li>
                    <li class="nav-item">
                        <a id="link1" class="nav-link" href=""><a id="link" href="https://twitter.com/notifications"
                                class="fa fa-bell"></a>
                            Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a id="link1" class="nav-link" href=""><a id="link" href="" class="fa fa-list"></a><button
                                id="message" onclick="showtweetmsgbox(event) "> Messages</button></a>
                    </li>


                    <li class="nav-item">
                        <a id="link1" class="nav-link" href=""><a id="link" href="https://twitter.com/i/bookmarks"
                                class="fa fa-bookmark"></a>
                            Bookmarks</a>
                    </li>
                    <li class="nav-item">
                        <a id="link1" class="nav-link" href=""><a id="link" href="" class="fa fa-twitter"></a>
                            Twitter</a>
                    </li>
                    <li class="nav-item">
                        <a id="link1" class="nav-link" href=""><a id="link"
                                href="https://business.twitter.com/en/blog/how-to-increase-twitter-followers.html"
                                class="fa fa-bars"></a> More</a>
                    </li>
                    <li>
                        <form id="tweet" action="https://twitter.com/intent/tweet" method="GET">
                            <input type="submit" id="tweetbtn" value="Tweet">
                        </form>

                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div>

        <!--MESSAGES-->

        <p id="messages">Messages <a id="a1" class="fa fa-gear"></a></p>

        <p id="p1">Welcome to your</p>
        <p id="p2">inbox!</p>
        <p id="p3">Drop a line, share Tweets and more with<br> private conversations between you and others<br> on
            Twitter. </p>
        <button type="button" id="writemsg" class="btn btn-primary" data-bs-toggle="modal"
            data-bs-target="#exampleModal">
            Write a message
        </button>

    </div>

    <!--SELECT MESSAGE-->

    <div id="selectmsg">
        <p id="p1">Select a message</p>
        <p id="p3">Choose from your existing conversations, start a<br> new one, or just keep swimming. </p>
        <button type="button" id="writemsg" class="btn btn-primary" data-bs-toggle="modal"
            data-bs-target="#exampleModal">
            new message
        </button>

    </div>




    <!-- MODAL -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">New message</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>

</body>

</html>